apiVersion: v1
description: Helm chart of auto-provisioning that is a component of DCOS service.
icon: https://avatars0.githubusercontent.com/u/39108256
name: dcos-auto-provisioning
version: 0.0.1
appVersion: 0.0.1
